{
    "name": "wevertonmatias/buscador_de_cursos",
    "description": "Projeto que busca os cursos no site da Alura.",
    "type": "library",
    "authors": [
        {
            "name": "Weverton Matias",
            "email": "weverton-matias@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler": "5.4",
        "symfony/css-selector": "^5.4"
    },
    "autoload": {
        "classmap": ["./Teste.php" ],
        "psr-4": {
            "Alura\\BuscadorDeCursos\\" : "src/"
        }
    }
}
